# language: ru
@NegativeTest
@All
Функция: проверка кодов ошибок

  @Statuscode615
  Сценарий: запросить погоду в Москве с некорректным URL, где query=M
    Когда мы запрашиваем данные о погоде в городе Москва по некорректному адресу, где query=M
    Тогда нам приходит код ответа "615"

  @Statuscode601
  Сценарий: запросить погоду в Москве с некорректным URL, где нет параметра query
    Когда мы запрашиваем данные о погоде в городе Москва по некорректному адресу, где нет параметра query
    Тогда нам приходит код ответа "601"

  @Statuscode101
  Сценарий: запросить погоду в Москве с некорректным URL, где нет параметра access_key
    Когда мы запрашиваем данные о погоде в городе Москва по некорректному адресу, где нет параметра access_key
    Тогда нам приходит код ответа "101"

  @Statuscode606
  Сценарий: запросить погоду в Москве с некорректным URL, где введена некорректная дата для параметра historical_date
    Когда мы запрашиваем данные о погоде в городе Москва по некорректному адресу, где введено некорректное значение параметра units
    Тогда нам приходит код ответа "606"